# Ludo-IMT3281

./: .gitignore  README.md  pom.xml
src/: module-info.java
src/main/java/no/ntnu/imt3281/I18N/: Game.properties  Game_no_NO.properties  i18n.properties
src/main/java/no/ntnu/imt3281/ludo/Exceptions/: InvalidImageException.java  NoRoomForMorePlayersException.java  NotEnoughPlayersException.java
src/main/java/no/ntnu/imt3281/ludo/client/: Client.java  ClientSocket.java  ImageManager.java  MyLogger.java  SessionTokenManager.java
src/main/java/no/ntnu/imt3281/ludo/client/messages/: ClientLogin.java  ClientSessionID.java  ClientThrowDice.java  Message.java
src/main/java/no/ntnu/imt3281/ludo/gui/: Chat.fxml  ChatController.java  ChatRoom.fxml  ChatRoomController.java  ChatRoomsList.fxml  ChatRoomsListController.java  GameBoard.fxml  GameBoardController.java  GameInvitationAlert.java  GlobalToGridBoard.java  JoinChatRoom.fxml  JoinChatRoomController.java  Leaderboard.fxml  LeaderboardController.java  ListViewCell.java  ListViewCellData.java  Login.fxml  LoginController.java  Ludo.fxml  LudoBoardGridMapping.java  LudoController.java  Register.fxml  RegisterController.java  SearchForPlayers.fxml  SearchForPlayersController.java  ViewProfile.fxml  ViewProfileController.java  listCellItem.fxml
src/main/java/no/ntnu/imt3281/ludo/gui/ServerListeners/: ChatJoinNewUserResponseListener.java  ChatJoinResponseListener.java  ChatRoomsListResponseListener.java  CreateGameResponseListener.java  DiceThrowResponseListener.java  EqualsChatRoomId.java  EqualsGameId.java  GameHasStartedResponseListener.java  LeaderboardResponseListener.java  LoginResponseListener.java  PieceMovedResponseListener.java  RegisterResponseListener.java  SendGameInvitationsResponseListener.java  SentMessageResponseListener.java  UserDeclinedGameInvitationResponseListener.java  UserJoinedGameResponseListener.java  UserLeftChatRoomResponseListener.java  UserLeftGameResponseListener.java  UserWantToEditProfileResponseListener.java  UserWantToViewProfileResponseListener.java  UsersListResponseListener.java
src/main/java/no/ntnu/imt3281/ludo/logic/: BoardLocations.java  DiceEvent.java  DiceListener.java  JsonMessage.java  LocalToGlobalBoard.java  Ludo.java  PBKDF2Hasher.java  PieceEvent.java  PieceListener.java  PlayerEvent.java  PlayerListener.java  SHA512Hasher.java
src/main/java/no/ntnu/imt3281/ludo/logic/messages/: ChatJoin.java  ChatJoinNewUserResponse.java  ChatJoinResponse.java  ChatRoomsListResponse.java  ClientLogin.java  ClientLoginAuto.java  ClientRegister.java  ClientSessionID.java  ClientThrowDice.java  CreateGameResponse.java  DiceThrowResponse.java  ErrorMessageResponse.java  GameHasStartedResponse.java  LeaderboardResponse.java  LoginOrRegisterResponse.java  LoginResponse.java  Message.java  PieceMovedResponse.java  PlayerStateChangeResponse.java  PlayerWonGameResponse.java  RegisterResponse.java  SendGameInvitationsResponse.java  SentMessageResponse.java  ServerThrowDice.java  UserDeclinedGameInvitationResponse.java  UserDoesDiceThrow.java  UserDoesGameInvitationAnswer.java  UserDoesPieceMove.java  UserDoesRandomGameSearch.java  UserHasConnected.java  UserHasConnectedResponse.java  UserJoinChat.java  UserJoinedGameResponse.java  UserLeftChatRoom.java  UserLeftChatRoomResponse.java  UserLeftGame.java  UserLeftGameResponse.java  UserListChatrooms.java  UserSentMessage.java  UserWantToEditProfile.java  (+7 more)
src/main/java/no/ntnu/imt3281/ludo/server/: ChatMessage.java  ChatRoom.java  Client.java  Database.java  Invitations.java  JsonMessageParser.java  Server.java  SocketTester.java  TopTenList.java  UserInfo.java
src/test/java/no/ntnu/imt3281/ludo/client/: ClientSocketTest.java
src/test/java/no/ntnu/imt3281/ludo/logic/: LudoTest.java
src/test/java/no/ntnu/imt3281/ludo/server/: DatabaseTest.java  ServerTest.java
