<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.imt3281.ludo.gui.LudoController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1017.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="%toolbar.file">
                  <items>
                        <MenuItem fx:id="connect" mnemonicParsing="false" onAction="#connectToServer" text="%toolbar.connect" />
                    <MenuItem mnemonicParsing="false" text="%toolbar.close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%toolbar.game">
                  <items>
                    <MenuItem fx:id="random" mnemonicParsing="false" onAction="#joinRandomGame" text="%toolbar.rndGame" />
                        <MenuItem fx:id="challengeButton" mnemonicParsing="false" onAction="#challengePlayers" text="%toolbar.challPlayers" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="%toolbar.chat">
                    <items>
                      <MenuItem fx:id="joinRoom" mnemonicParsing="false" onAction="#joinChatRoom" text="%toolbar.joinRoom" />
                        <MenuItem fx:id="listRooms" mnemonicParsing="false" onAction="#listChatRooms" text="%toolbar.listRooms" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="%toolbar.community">
                    <items>
                      <MenuItem fx:id="myProfile" mnemonicParsing="false" onAction="#viewMyProfile" text="%toolbar.myProfile" />
                        <MenuItem fx:id="otherProfiles" mnemonicParsing="false" onAction="#findProfile" text="%toolbar.findProfile" />
                        <MenuItem fx:id="leaderboard" mnemonicParsing="false" onAction="#showLeaderboard" text="%toolbar.leaderboards" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="%toolbar.help">
                  <items>
                    <MenuItem fx:id="about" mnemonicParsing="false" onAction="#aboutHelp" text="%toolbar.about" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TabPane fx:id="tabbedPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
