<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.imt3281.ludo.gui.RegisterController">
    <children>
        <Pane prefHeight="400.0" prefWidth="600.0">
            <children>
                <Button fx:id="registerButton" layoutX="308.0" layoutY="200.0" mnemonicParsing="false" onAction="#userDoesRegister" text="Register" />
                <TextField fx:id="passwordTextInput" layoutX="219.0" layoutY="133.0" promptText="password" />
                <TextField fx:id="password2TextInput" accessibleRole="PASSWORD_FIELD" layoutX="219.0" layoutY="167.0" promptText="re-type password" />
                <TextField fx:id="usernameTextInput" layoutX="219.0" layoutY="83.0" promptText="username" />
            <Text fx:id="usernameExistsText" fill="RED" layoutX="380.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username already exists!" visible="false" />
            <Button fx:id="cancelButton" layoutX="219.0" layoutY="200.0" mnemonicParsing="false" onAction="#userCancelsRegister" text="Cancel" />
            </children>
        </Pane>
    </children>
</AnchorPane>
